.noticias {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto) 20vw;
    grid-gap: 10px;

    grid-template-areas:
        "hero1"
        "noticia1"
        "noticia3"
        "noticia2"
        "noticia4"
        "banner ";
  

    .hero1{
        grid-area: hero1;
        // display: flex;
        // flex-direction: column;
        // height: 150px;
        // background-color: #1726427e;
        // text-align: center;
        // justify-content: center;
        // border: solid black 2px;

      
    }

    .noticias__articulo1 {
        grid-area: noticia1;

    }

    .noticias__articulo2 {
        grid-area: noticia2;
    }

    .noticias__articulo3 {
        grid-area: noticia3;
    }

    .noticias__articulo4 {
        grid-area: noticia4;
    }

    .aside {
        grid-area: aside;
    }

    .carusel {
        grid-area: banner;
    }

    @media (min-width: 780px)and (max-width:1023px) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto) 30vw;

        grid-template-areas:
            "hero1    hero1"
            "noticia1 noticia3"
            "noticia2 noticia4"
            "banner banner    ";

        .hero1{
            grid-area: hero1;
        }

        &__articulo1 {
            grid-area: noticia1;

        }

        &__articulo2 {
            grid-area: noticia2;
        }

        &__articulo3 {
            grid-area: noticia3;
        }

        &__articulo4 {
            grid-area: noticia4;
        }

        .aside {
            grid-area: aside;
        }

        .carusel {
            grid-area: banner;
        }
    }

    @media(min-width: 1024px)and (max-width:3000px) {

        display: grid;
        grid-template-columns: 40% 40% 20%;
        grid-template-rows: repeat(3, auto) 30vw;

        grid-template-areas: 
            "hero1   hero1    hero1"
            "noticia1 noticia3 aside"
            "noticia2 noticia4 aside"
            "banner banner banner";

        .hero1{
            grid-area: hero1;
        }

        &__articulo1 {
            grid-area: noticia1;

        }

        &__articulo2 {
            grid-area: noticia2;
        }

        &__articulo3 {
            grid-area: noticia3;
        }

        &__articulo4 {
            grid-area: noticia4;
        }

        .aside {
            grid-area: aside;
            
        }

        .carusel {
            grid-area: banner;
        }
    }


}